VITE_API_URL=https://backendweddingdecoration-production.up.railway.app
REACT_APP_API_URL=https://backendweddingdecoration-production.up.railway.app
VITE_SUPABASE_URL=https://xzdmtcetmnorzlywwkwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
